# Server
PUBLIC_HOST=http://localhost
PORT=8080

# Database
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ecom
#JWT
JWT_SECRET=Uh3BnyZivL99alxVwRQpbjdkPFu2l9MnCSfgWn8HeXRPSlkXano7sdYYOwKhvpB+eq3mo9SRKpDTMdNqHOuQWA==

#SMTP for Gmail
FROM_EMAIL="ibergx00@gmail.com"
FROM_EMAIL_PASSWORD="vgexapqyfaodbgqo"
FROM_EMAIL_SMTP="smtp.gmail.com" #hostname of the SMTP server
SMTP_ADDR="smtp.gmail.com:587" #SMTP server's address and the port number

#Stripe

SECRET_KEY_STRIPE=sk_test_51QmGI6Ixe6f8RrXlJ6N1bzpVSrXJlS1M1fOEAWLQUH24zMsz735oXGhMCWxuRDsNOb7OvT5PjYPxfmNTXUQv3XVT00gWQQHcDR
PUBLISHABLE_KEY_STRIPE=pk_test_51QmGI6Ixe6f8RrXl9vZGCygKlQkSQrMsvouHhwkjYcZ6AGnNmVvUXByOGq4IlBYVLybT9q4yIUlmwl3ZNr8a52ha00m0BIiByl
WEBHOOK_SECRET_STRIPE=whsec_38b22f836ab917409151c4145f5a44f62a27b29922bed5c5224f99c1db99ef1a
WEBHOOK_URL= http://localhost:8080/api/v1/payment/webhook
WEBHOOK_ID=

#Payment Variable
ORDER_STATUS_PENDING="pending"  
ORDER_STATUS_PROCESSING="processing"  
ORDER_STATUS_SHIPPED="shipped"  
ORDER_STATUS_COMPLETED="completed"  
ORDER_STATUS_CANCELLED="cancelled"  
ORDER_STATUS_REFUNDED="refunded"  

PAYMENT_STATUS_PENDING="pending"  
PAYMENT_STATUS_PAID="paid"  
PAYMENT_STATUS_REFUNDED="refunded"  
