# Server
PUBLIC_HOST=http://localhost
PORT=8080

# Database
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ecom

#SMTP for Gmail
FROM_EMAIL="ibergx00@gmail.com"
FROM_EMAIL_PASSWORD="vgexapqyfaodbgqo"
FROM_EMAIL_SMTP="smtp.gmail.com" #hostname of the SMTP server
SMTP_ADDR="smtp.gmail.com:587" #SMTP server's address and the port number
